@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');
.App {
  overflow-x: hidden;
}

#blocked-button {
  pointer-events: none !important;
  opacity: 0.4 !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: fixed;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#leftpanel {
  display: flex;
  flex-direction: column;
  font-size: medium;
}

.user-profile {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* background-color: rgb(255, 255, 255); */
  color: rgba(35, 67, 82, 0.8);
  border-radius: 15px;
  padding: 0.2rem;
  /* position: absolute; */
  /* width: 230px;
  height: 130px;
  left: 1173px;
  top: 65px; */
  width: 20rem;
  background: #ffffff;
  /* Card shadow */

  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.user-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.login-padding {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.GlobalImport {
  /* display: flex; */
  width: 100%;
  float: left;
}

.App {
  display: flex;
}

.nick {
  background: #eeeeff;
  border-radius: 5px;
  margin-right: 10px;
  padding: 7px 10px;
  font-weight: 600;
  margin-left: -7px;
  font-size: 12px;
}

.subdiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  font-size: medium;
  height: 3.5rem;
  /*left: 1173px;
  top: 115px; */
  background: none;
  border-top: 1px solid #e5e7eb;
  text-align: start;
  text-rendering: optimizespeed;
  padding: 1.5rem;
}

.subdiv h6 {
  margin-bottom: 0px;
  margin-left: 4.1%;
  padding-top: 20px;
}

.subdiv i {
  font-size: 16px;
}

.subdiv span {
  margin-right: 0.3rem;
}

.subdiv > button {
  border: none;
  color: #610094;
  background: none;
}

.nick-name {
  width: 44px;
  height: 44px;

  /* Light blue */

  background: #eeeeff;
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

/* .row {
  margin-right: 0px !important;
  margin-left: 30px !important;
  margin-top: 30px !important;
} */

/*30-09-2022*/
.qty-bg {
  background: #fdfdfd;
}

.qty-bg .border-bottom {
  border-bottom: 1px solid #e5e7eb !important;
  width: 100%;
}

.order-prod h6 {
  float: right;
  font-size: 12px;
}

.order-prod span {
  color: #828282;
}

.order-prod small {
  color: #191932;
  font-size: 12px;
}

.prod-orderin {
  border: 1px solid #e5e7eb;
  padding: 10px 15px;
  width: 100%;
  float: left;
}

.success-message .modal-header {
  background-color: transparent;
}

.success-message .modal-body {
  text-align: center;
  padding-top: 0px;
  padding-bottom: 50px;
}

.success-message .modal-body p {
  margin-top: 20px;
  text-align: center;
  font-family: "Inter" !important;
}

.password {
  position: absolute;
  top: 38%;
  right: 16%;
}

.password:hover {
  color: #00fcb6;
  cursor: pointer;
}

#eye-icon {
  position: absolute;
  right: 25px;
  top: 38px;
}

.pagination {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  font-size: small;
  margin-left: 25%;
}

.hide-button {
  display: none;
}

#mytable > tbody > tr > td {
  text-align: center;
}

#mytable > thead > tr > th {
  text-align: center;
}

.action {
  display: flex;
  justify-content: space-around;
}

.req-left {
  float: left;
}

.slip-data label {
  color: #667085;
  font-size: 13px;
  margin-right: 5px;
}

.req-table table tr th {
  background: #f9fafb;
}

.collect-code {
  padding: 0px 20px;
}

.code-list label {
  margin-right: 10px;
}

.req-slip {
  width: 96%;
}

.slip-btns {
  width: 96%;
}

.slip-file {
  background-color: #f3faff;
  border-radius: 50%;
  padding: 5px 5px;
  text-align: center;
  width: 70%;
}

.generate-slip h5 {
  text-align: left;
}

.req-progess .col-lg-1 label {
  margin-top: 20px;
  font-size: 17px;
  margin-left: 20px;
}

.logo-waycool {
  width: 7%;
  height: 7%;
  padding: 1%;
}

.req-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.req-logo > h4 {
  margin-bottom: 0%;
}

#simple-popover {
  display: flex;
  margin-right: 10%;
}

#assigntask {
  display: contents;
  font-family: "Inter" !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  line-height: 17px !important;
  display: flex !important;
  align-items: center !important;

  /* Black */

  color: #191932 !important;
}

.date-time-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100% !important;
  margin-top: 10px;
}

#remove-manpower {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  border: 1px solid #363c90;
  border-radius: 4px;
  min-width: 30%;
  min-height: 1.5rem;
}

.addmanpower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.select-names {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  min-height: 2vh;
}

#remove-manpower > .close {
  border-radius: 50%;
}

#assigntask .modal-header h5 {
  font-size: 22px;
  color: #191932;
  font-weight: 600;
  float: left;
}

#assigntask .modal-footer.submit-modalbtns {
  border-top: none;
}

#assigntask .modal-body {
  padding: 0px;
}

#assigntask .modal-content {
  padding: 15px;
}

#assigntask .modal-header .close {
  opacity: 9;
  font-size: 28px;
}

#assigntask .text-special textarea:focus-visible {
  outline: none;
}

#assigntask .modal-dialog {
  min-width: 580px;
  margin: 70px auto;
  height: 100%;
}

#assigntask .selectdiv1:after {
  right: 110px;
  top: 23px;
}

#assigntask .selectdiv1 label {
  font-size: 12px;
  float: left;
  width: 100%;
  text-align: left;
}

#assigntask select {
  margin-bottom: 2rem;
}

#assigntask .time-picker .selectdiv1:after {
  right: 23px;
  top: 19px;
  opacity: 0;
}

.time-picker small {
  float: left;
  margin-right: 10px;
  margin-top: 7px;
}

.date-picker {
  padding-left: 0px !important;
}

.date-picker label {
  width: 100%;
  float: left;
  font-size: 12px;
  text-align: left;
}

#datepicker {
  border: 1.5px solid #e5e7eb;
  border-radius: 4px;
  padding: 8px 10px;
  width: 100%;
  margin-top: 5px;
  font-weight: 100;
}

.datepicker.dropdown-menu {
  font-family: "Inter" !important;
}

.datepicker-days th,
.datepicker-days td {
  font-size: 12px;
}

.time-picker {
  float: left;
  padding: 0px !important;
  width: 100%;
  text-align: center;
}

.time-picker #select-box {
  width: 70px !important;
  float: left;
  min-width: 60px !important;
  margin-right: 10px;
  height: 35px;
  line-height: 10px;
  padding: 5px;
}

.time-picker #select-box1 {
  width: 70px !important;
  float: left;
  min-width: 60px !important;
  margin-right: 0px;
  height: 35px;
  line-height: 10px;
  padding: 5px;
  font-size: 12px;
}

#select-box1 {
  background: #ffffff;
  border: 1.5px solid #e5e7eb;
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 1.1rem;
  height: 40px;
  margin-bottom: 3rem;
  margin-top: 0px;
  box-shadow: none;
}

.time-picker #select-box:nth-child(1) {
  margin-right: 0px !important;
}

.select-names span {
  color: #667085;
  border: 1px solid #363c90;
  border-radius: 4px;
  margin-right: 10px;
  padding: 5px 5px;
  float: left;
  font-size: 11px;
  text-align: left;
}

.select-names .close {
  padding: 0px 0px;
  border: 1px solid #363c90 !important;
  float: right;
  width: 15px;
  height: 18px;
}

.text-special textarea {
  width: 80%;
  float: left;
  border: 1.5px solid #e5e7eb;
  font-size: 12px;
  padding: 10px;
  border-radius: 4px;
  resize: none;
}

.text-special label {
  margin-top: 20px;
}

#assigntask .modal-footer.submit-modalbtns button.btn {
  font-weight: 600;
  padding: 8px 50px;
  background-color: #363c90;
  font-size: 14px;
  border-color: #363c90;
  box-shadow: none;
  font-family: "Inter-Medium";
}

#assigntask .modal-footer.submit-modalbtns button.btn.btn-secondary {
  font-size: 14px;
  background-color: #fff;
  color: #667085;
  border-color: transparent;
  font-family: "Inter-Medium";
}

.switch-all .slider.round {
  border-radius: 100px;
}

.switch-all .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-all .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 15.5px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-all .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-all .switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
  margin: 0px 1px 0px 0px;
}

.switch-all .slider.round:before {
  border-radius: 100%;
}

#assigntask .close {
  background-color: transparent;
  border: none;
}

#assigntask h5 {
  font-size: 18px;
  font-family: "Inter-Medium";
}

#assigntask .modal-header {
  background-color: transparent;
}

#assigntask label {
  color: #191932;
  font-size: 12px;
  margin-bottom: 04px;
  font-family: "Inter-Medium";
}

#assigntask #select-box {
  margin-bottom: 18px;
}

#assigntask .date-picker input {
  width: 80%;
  float: left;
}

#assigntask .time-picker {
}

#assigntask .select-names {
  /* display: block; */
  justify-content: flex-start;
}

#assigntask #remove-manpower {
  display: block;
  min-width: 20%;
  margin-right: 10px;
}

.time-picker {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.react-time-picker__inputGroup {
  max-height: 20px;
}

.switch input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: pointer;
  opacity: 0;
}

.switch label {
  position: relative;
  display: flex;
  align-items: center;
}

.switch label:before {
  content: "";
  width: 90px;
  height: 42px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  transition: 0.2s ease-in;
}

.switch label:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 0;
  top: -5px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 5px #0002;
  transition: 0.2s ease-in;
}
.switch input[type="checkbox"]:hover + label:after {
  box-shadow: 0 2px 15px 0 #0002, 0 3px 8px 0 #0001;
}
.switch input[type="checkbox"]:checked + label:before {
  background: #376fcb;
}
.switch input[type="checkbox"]:checked + label:after {
  background: #4285f4;
  left: 40px;
}

.timeslotwarp {
  display: flex !important;
  flex-direction: column;
}

.hidden-profile {
  display: none;
}

.punchingwrap > ul > li > a {
  text-decoration: none !important;
}
.agenct_select {
  min-width: 300px;
  font-size: 14px;
  margin-top: 12px;
}

.date-changer input[type="date"]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.date-changer input[type="date"] {
  display: block;
  position: absolute;
  background: transparent;
  box-sizing: border-box;
  outline: 0;
  opacity: 0;
  width: 136px;
  margin-left: 60px;
  width: 100%;
  border: none !important;
  color: transparent;
  background-color: transparent;
}

#statement-searchicon {
  width: 40px !important;
}
.total-task {
  text-decoration: none;
  font-size: smaller;
  font-size: 10px;
  float: right;
  color: #191932;
}
.textAreaComment::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.textAreaComment::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
.textAreaComment::-webkit-scrollbar-thumb {
  background-color: #e5e7eb;
  border-radius: 25px;
}

/* .task-name {
  font-size: 8px ! important;
  max-width: 80px ! important;
}

.pass-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90px !important;
} */


